{
  "name": "buba-bakery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "run-p start:* ",
    "start-silent": "run-p start > /dev/null",
    "start:react": "react-scripts start",
    "start-and-test": "run-p start-silent test ",
    "build": "react-scripts build",
    "test": "react-scripts test --noStackTrace",
    "test-all": "react-scripts test --watchAll=false --noStackTrace",
    "test-related": "react-scripts test --watchAll=false --noStackTrace --findRelatedTests",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "yarn test-related --"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
